{
  "name": "defi-dash-sdk",
  "version": "0.1.5",
  "description": "Multi-protocol DeFi SDK for Sui blockchain - leverage, flash loans, and lending strategies",
  "files": [
    "dist",
    "dist/esm",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc && tsc -p tsconfig.esm.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "example:portfolio": "npx ts-node examples/get_portfolio.ts",
    "lint": "eslint src --ext .ts",
    "prepublishOnly": "npm run build",
    "publish:npm": "npm run build && npm publish",
    "publish:dry": "npm run build && npm publish --dry-run",
    "publish:alpha": "npm run build && npm publish --tag alpha",
    "example:leverage": "npx tsx examples/leverage.ts",
    "example:deleverage": "npx tsx examples/deleverage.ts",
    "e2e": "npx tsx scripts/test_all_protocols.ts",
    "e2e:execute": "npx tsx scripts/test_all_protocols.ts --execute",
    "e2e:leverage": "npx tsx scripts/test_all_protocols.ts --leverage-only",
    "e2e:leverage:execute": "npx tsx scripts/test_all_protocols.ts --leverage-only --execute",
    "e2e:deleverage": "npx tsx scripts/test_all_protocols.ts --deleverage-only",
    "e2e:deleverage:execute": "npx tsx scripts/test_all_protocols.ts --deleverage-only --execute"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "peerDependencies": {
    "@7kprotocol/sdk-ts": "^4.0.0",
    "@mysten/sui": "^1.42.0",
    "@naviprotocol/lending": "^1.0.0",
    "@suilend/sdk": "^1.1.99"
  },
  "dependencies": {
    "@scallop-io/sui-scallop-sdk": "^2.3.14-rc.1",
    "@suilend/sui-fe": "^0.3.50",
    "bignumber.js": "^9.3.1"
  },
  "devDependencies": {
    "@7kprotocol/sdk-ts": "^4.0.0",
    "@mysten/sui": "^1.45.2",
    "@naviprotocol/lending": "^1.3.11",
    "@suilend/sdk": "^1.1.99",
    "@types/node": "^25.0.3",
    "@vitest/coverage-v8": "^4.0.18",
    "dotenv": "^17.2.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
